<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yishak abreham</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Mouse Circle -->
    <div class="mouse-circle"></div>
    <div class="mouse-dot"></div>
    <!-- End of Mouse Circle -->

    <!-- Page Container -->
    <div class="container">
      <!-- Page BG -->
      <div class="page-bg"></div>
      <!-- End of Page BG -->

      <!-- Progress Bar -->
      <a href="#" class="progress-bar center sticky">
        <div class="half-circle"></div>
        <div class="half-circle"></div>
        <div class="half-circle-top"></div>
        <div class="progress-bar-circle center">&#8595;</div>
      </a>
      <!-- End of Progress Bar -->

      <!-- Navigation -->
      <!-- Menu Icon -->
      <div class="menu-icon center sticky">
        <div class="menu-icon-line"></div>
        <div class="menu-icon-line"></div>
      </div>
      <!-- End of Menu Icon -->

      <!-- Navbar -->
      <nav class="navbar">
        <a href="#section-1" class="navbar-link pointer-enter pointer-enter"
          >Home</a
        >
        <a href="#section-2" class="navbar-link pointer-enter">About Me</a>
        <a href="#section-5" class="navbar-link pointer-enter">Contact</a>
      </nav>
      <!-- End of Navbar -->
      <!-- End of Navigation -->

      <!-- Section 1 -->
      <section class="section-1 center" id="section-1">
        <!-- Logo -->
        <a href="#" class="logo">Yishak Abreham</a>
        <!-- End of Logo -->

        <!-- Animated Circles -->
        <div class="main-circle center">
          <img src="images/pic.JPG" />
        </div>
        <!-- End of Animated Circles -->

        <!-- Featured Text -->
        <h4 class="featured-text featured-text-1">Website</h4>
        <h4 class="featured-text featured-text-2">Designer</h4>
        <!-- End of Featured Text -->
      </section>
      <!-- End of Section 1 -->

      <!-- Section 2 -->
      <section class="section-2" id="section-2">
        <!-- Section 2 Heading -->
        <h1 class="section-heading">About Me</h1>
        <!-- End of Section 2 Heading -->

        <!-- About Me Text -->
        <p class="about-me-text"></p>
        <img
          src="images/pic.JPG"
          width="200px"
          height="200px"
          style="border-radius: 50%; float: left"
        />
        <p style="color: white; text-align: center; font-size: 3rem">
          hi there! I am yishak abreham. I'm from addis ababa. born in july 26,
          2001. my goal is becoming a good game developer. <br /><br />
          I am very interested in coding, the ability of a computer to do
          exactly as it is instructed fascinates me and the thrill and excitment
          that you get when you write a code to do a specific task and the code
          actually works is unequivocal and if it does't work in the act of
          continously looking for the bug and trying to fix it and after
          countless trials you fix it is unparalleled.
          <br /><br />
          I have known that you can design a websit using html,css and js since
          highschool but it wasn't until recentlly that I was able to code them
          my self,and I got really good at it during my first internet
          programming course i got A+ which is hard because the teacher makes us
          compete ,and the the group with the most appealing result got the
          highest mark and I am also very familiar with widely used programming
          languages like c++,java,python etc ,scripting languages such as js and
          php and also i am currently advancing in java application development
          by using java fx and scene builder and different frame works.
          <br /><br />
          My career plan entails the understanding and utilization of various
          scientific disciplines, programming languages and algorithmic
          procedures in order see through my goals which is to become a good
          application developer. <br /><br />
          Currently I am finishing up taking the basics of application
          development now it is time to take on frame works while simultaniously
          working on projects and after that my final goal is getting into real
          life game development.
        </p>
        <!-- End of About Me Text -->
      </section>
      <!-- End of Section 2 -->

      <!-- Section 5 -->
      <section class="section-5 center" id="section-5">
        <!-- Section 5 Heading -->
        <h1 class="section-heading">Contact Me</h1>
        <!-- End of Section 5 Heading -->

        <!-- Form -->
        <div class="form-wrapper">
          <h2 class="form-heading">Let's Talk</h2>
          <form class="contact-form center">
            <input
              type="text"
              class="contact-form-input pointer-enter"
              placeholder="Name"
              id="name"
              autocomplete="off"
              name="name"
            />
            <p class="message">Error Message</p>
            <input
              type="text"
              class="contact-form-input pointer-enter"
              placeholder="Email"
              id="email"
              autocomplete="off"
              name="email"
            />
            <p class="message">Error Message</p>
            <input
              type="text"
              class="contact-form-input pointer-enter"
              placeholder="Subject"
              id="subject"
              autocomplete="off"
              name="subject"
            />
            <p class="message">Error Message</p>
            <textarea
              class="contact-form-input contact-form-textarea pointer-enter"
              placeholder="Message"
              id="message"
              autocomplete="off"
              name="message"
            ></textarea>
            <p class="message">Error Message</p>
            <input
              type="submit"
              class="form-submit-btn pointer-enter"
              value="Send"
            />
          </form>
        </div>
        <!-- End of Form -->
        <p style="color: white; text-align: center; font-size: 3rem">
          Name: Yishak Abreham&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Email:
          issacabreham96@gmail.com
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tel: +251924468974
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </p>

        <!-- Slideshow -->
        <div class="slideshow">
          <a href="#" class="slideshow-link">
            <img src="images/social-icons/slideshow-img-1.png" />
          </a>
          <a href="#" class="slideshow-link">
            <img src="images/social-icons/slideshow-img-2.png" />
          </a>
          <a href="#" class="slideshow-link light">
            <img src="images/social-icons/slideshow-img-3.png" />
          </a>
          <a href="#" class="slideshow-link">
            <img src="images/social-icons/slideshow-img-4.png" />
          </a>
          <a href="mailto:issacabreham96@gmail.com" class="slideshow-link">
            <img src="images/social-icons/slideshow-img-5.png" />
          </a>
        </div>
        <!-- End of Slideshow -->
      </section>
      <!-- End of Section 5 -->
    </div>
    <!-- End of Page Container -->

    <script src="script.js"></script>
  </body>
</html>
